pipeline {
   agent any
   }
   
   environment {
   PATH = /opt/maven8/bin:PATH
   ip = 172.17.0.3
   }
   stages{
   stage('scm build') {
    steps {
    git branch: 'master', credentialsId: 'n', url: 'http://github.com/gopal4/pipeline.git'
       }
   }
   stage('maven build') {
   steps{
   sh "mvn clean package"
   }
   }
   stage('deploy dev') {
   steps {
   sshagent([tomcat_dep]) {
   sh """
   scp -o StrictHostKeyChecking=no taget/*.war ec2-user@$ip:/opt/tomcat8/webapps/
    ssh ec2-user@$ip /opt/tomcat8/bin/shutdown.sh
   ssh ec2-user@$ip /opt/tomcat8/bin/startup.sh
   """
   }
   }
   }
}
