pipeline {
    agent any
    
    environment {
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    
    stages {
        stage('git checkout') {
         steps {
            git url: 'https://github.com/gopal4/hello-world.git'
         }
        }
        stage('mvn build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('deploy') {
            steps{
            deploy adapters: [tomcat8(credentialsId: 'tomcat_dep', path: '', url: 'http://3.129.210.113:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
